<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>
	<ImportGroup Label="PropertySheets">
		<Import Project="$(SolutionDir)Config/CS.props" />
	</ImportGroup>
	<ItemGroup>
		<Reference Include="Moq, Version=4.2.1312.1622, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\..\lib\Moq\Moq.dll</HintPath>
		</Reference>
		<Reference Include="nunit.framework, Version=2.6.3.13283, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\..\lib\NUnit\nunit.framework.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Framework\Runner\Runner.csproj">
			<Project>{4a25bb46-081a-4acd-9c38-297cd800550f}</Project>
			<Name>Runner</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Nice3point.Revit.Api.RevitAddInUtility">
			<Version>2021.1.50</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>