<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>
	<ImportGroup Label="PropertySheets">
		<Import Project="$(SolutionDir)Config/CS.props" />
	</ImportGroup>
	<ItemGroup>
		<Reference Include="nunit.framework, Version=2.6.3.13283, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\..\lib\NUnit\nunit.framework.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bricks.rfa">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="empty.rfa">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="SampleTests.dll.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Applications\RTFRevit\RTFRevit.csproj">
			<Project>{61eaf84c-49d2-4cdf-a4f9-ceac6b6f2166}</Project>
			<Name>RTFRevit</Name>
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Framework\RevitTestFramework\RevitTestFrameworkTypes.csproj">
			<Project>{745cca0f-549e-4756-a31e-41bf7f905b8a}</Project>
			<Name>RevitTestFrameworkTypes</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Revit_All_Main_Versions_API_x64">
			<Version>2022.1.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>