# RevitTestFramework

./: README.md
src/: Directory.Build.props  RevitTestFramework.nuspec  RevitTestFramework.sln
src/Applications/RTFRevit/: RTFRevit.csproj
src/Applications/RevitTestFrameworkApp/: Program.cs  RevitTestFrameworkConsole.csproj
src/Applications/RevitTestFrameworkGUI/: RevitTestFrameworkGUI.csproj
src/Applications/RevitTestFrameworkGUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Framework/RevitTestFramework/: RevitTestFrameworkTypes.csproj
src/Framework/Runner/: Interfaces.cs  Runner.cs  Runner.csproj  RunnerSetupData.cs
src/MigrationBackup/159d0e20/Applications/RevitTestFrameworkGUI/: NuGetUpgradeLog.html  RevitTestFrameworkGUI.csproj
src/MigrationBackup/2247bd5a/Tests/SampleTests/: NuGetUpgradeLog.html  SampleTests.csproj
src/MigrationBackup/6ad1b0c6/Tests/RunnerTests/: NuGetUpgradeLog.html  RunnerTests.csproj  packages.config
src/MigrationBackup/7793d57c/Framework/RevitTestFrameworkTypes/: NuGetUpgradeLog.html  RevitTestFrameworkTypes.csproj
src/MigrationBackup/7ccd2e61/Framework/Runner/: NuGetUpgradeLog.html  Runner.csproj
src/MigrationBackup/8b7b5de5/Applications/RevitTestFrameworkConsole/: NuGetUpgradeLog.html  RevitTestFrameworkConsole.csproj
src/MigrationBackup/bbc2bcdf/Applications/RTFRevit/: NuGetUpgradeLog.html  RTFRevit.csproj
src/TestSetup/: SampleTestsSetup.csproj
src/Tests/RunnerTests/: RunnerTests.csproj
src/Tests/Samples/: SampleTests.csproj
