<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>
	<ImportGroup Label="PropertySheets">
		<Import Project="$(SolutionDir)Config/CS.props" />
	</ImportGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Practices.Prism">
			<HintPath>..\..\..\lib\Microsoft.Practices.Prism.dll</HintPath>
		</Reference>
		<Reference Include="NDesk.Options, Version=0.2.1.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\..\lib\NDesk.Options.dll</HintPath>
		</Reference>
		<Reference Include="nunit.framework, Version=2.6.3.13283, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\..\lib\NUnit\nunit.framework.dll</HintPath>
		</Reference>
		<Reference Include="PresentationCore" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<None Include="NUnitResultTypes.xsd">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RevitTestFramework\RevitTestFrameworkTypes.csproj">
			<Project>{745cca0f-549e-4756-a31e-41bf7f905b8a}</Project>
			<Name>RevitTestFrameworkTypes</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody">
			<Version>6.0.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody">
			<Version>6.9.1</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.RevitAddInUtility" Version="2021.1.50" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>