<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="nunit.core">
			<HintPath>..\..\..\lib\NUnit\nunit.core.dll</HintPath>
		</Reference>
		<Reference Include="nunit.core.interfaces, Version=2.6.3.13283, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\..\lib\NUnit\nunit.core.interfaces.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Framework\RevitTestFramework\RevitTestFrameworkTypes.csproj">
			<Project>{745cca0f-549e-4756-a31e-41bf7f905b8a}</Project>
			<Name>RevitTestFrameworkTypes</Name>
		</ProjectReference>
	</ItemGroup>	
	<ItemGroup>
		<None Include="NUnitResultTypes.xsd">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody">
			<Version>6.0.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody">
			<Version>6.9.1</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Revit_All_Main_Versions_API_x64">
			<Version>2021.1.9</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>