<Project Sdk="Microsoft.NET.Sdk">	
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release;</Configurations>		
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Practices.Prism">
			<HintPath>..\..\..\lib\Microsoft.Practices.Prism.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Framework\Runner\Runner.csproj">
			<Project>{4a25bb46-081a-4acd-9c38-297cd800550f}</Project>
			<Name>Runner</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody">
			<Version>6.0.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody">
			<Version>6.9.1</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.RevitAddInUtility">
			<Version>2021.1.50</Version>
		</PackageReference>
	</ItemGroup>
</Project>