<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="nunit.core.interfaces">
			<HintPath>..\..\..\lib\NUnit\nunit.core.interfaces.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.configuration" />
	</ItemGroup>	
	<ItemGroup>
		<PackageReference Include="Costura.Fody">
			<Version>6.0.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody">
			<Version>6.9.1</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>