<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>
	<ImportGroup Label="PropertySheets">
		<Import Project="$(SolutionDir)Config/CS.props" />
	</ImportGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Framework\RevitTestFramework\RevitTestFrameworkTypes.csproj">
			<Project>{745cca0f-549e-4756-a31e-41bf7f905b8a}</Project>
			<Name>RevitTestFrameworkTypes</Name>
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>